<!DOCTYPE html>
<html>

    <head>

        <style>

            .Div_1{
                background-color: lightcoral;
                width: 200px;
                height: 200px;
            }

            .Div_2 {
                background-color: rgb(128, 165, 240);
                width: 200px;
                height: 200px;
                /* position: relative; */
            }








            .Div_A{
                display: flex;
                margin-top: 40px;
                color: white;
                flex-direction:row;
                /* flex-direction:column-reverse; */
                /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            }

            .Div_a{
                background-color: brown;
                /* padding: 20px; */
                width: 200px;
            }

            .Div_b{
                background-color: rgb(42, 165, 44);
                flex: 1;
            }
            
            .Div_c{
                background-color: rgb(216, 103, 213);
                /* padding: 20px; */
                width:100px;
            }

            .Div_d{
                background-color: rgb(216, 212, 103);
                flex:2;
            }







            .Div_E{
                display: grid;
                margin-top: 40px;
                color: white;
                grid-template-columns: 200px 100px 50px 25px ;
            }

            .Div_e{
                background-color: brown;
                /* padding: 20px; */
               
            }

            .Div_f{
                background-color: rgb(42, 165, 44);
               
            }
            
            .Div_g{
                background-color: rgb(216, 103, 213);
                /* padding: 20px; */
                
            }

            .Div_h{
                background-color: rgb(216, 212, 103);
                
            }

        </style>

    </head>



    <body style=" height: 1000px;">

        <div class="Div_1">
            Div1
        </div>

        <div class="Div_2">
            Div2

            <div style=" position:sticky; background-color: rgb(175, 118, 230); right:0; top:0;">
                Xero Copy chahiye
            </div>
    
        </div>


        <div class="Div_A">
            <div  class="Div_a" > Selector 1 & 2 </div>
            <div  class="Div_b"  > Selector 2 </div>
            <div  class="Div_c" > Selector 3 </div>
            <div  class="Div_d" > Selector 4 </div>
        </div>
        

        <div class="Div_E">
            <div  class="Div_e" > Selector 1  </div>
            <div  class="Div_f"  > Selector 2 </div>
            <div  class="Div_g" > Selector 3 </div>
            <div  class="Div_h" > Selector 4 </div>
        </div>
        
    </body>

</html>